APP_ENV=The environment of NYPL platform APIs we are going to call. The value will be 'production', 'qa', or 'development'
KMS_ENV=If we want to use encrypted client id and secret strings or not. The value will be 'encrypted' or 'unencrypted'
CLIENT_ID=The ID we use to authorize the requests to NYPL platform APIs
CLIENT_SECRET=The secret we use to authorize the requests to NYPL platform APIs
